@import "mixins";

.wrap {

}

.options-panel {
	background-color: #fff;
	overflow: hidden;
	.box-shadow(0 0 10px rgba(51, 51, 51, .5));

	* {
		box-sizing: border-box;
	}
	.customize-control-content, .editor-wrap, .wp-switch-editor {
		&, * {
			box-sizing: content-box;
		}
	}

	.panel-header {
		background-color: #222;
		padding: 20px 20px;
		#gradient > .vertical(#555, #444);
		.box-shadow(0 0 10px rgba(51, 51, 51, .5));

		h2 {
			margin: 0;
			padding: 0;
			line-height: 35px;
			color: #fff;
		}
		.section-description {
			color: #999;
			font-style: italic;
			line-height: 15px;
			margin: 0;
			padding: 0 0 0 25px;
		}
	}
	.sections-section {
		position: relative;
		background: #ddd;
		display: table;
		width: 100%;

		.sections-list {
			width: 200px;
			display: table-cell;
			vertical-align: top;

			ul {
				list-style: none;
				margin: 10px 0;

				li {
					@arrowWidth: 8px;
					@itemHeight: 50px;
					@itemActiveBg: #666666; //#F14F4F;

					display: block;

					width: 100%;
					height: @itemHeight;
					padding: 0;

					margin: 0;
					position: relative;

					a {
						padding: 15px;
						display: block;
						height: 100%;
						color: @itemActiveBg;
						text-decoration: none;
						font-weight: bold;

						&.active {
							background: @itemActiveBg;
							color: #DDDDDD;

							&:after {
								content: '';
								position: absolute;
								width: 0;
								height: 0;
								top: 0;
								left: 100%;
								border-top: (@itemHeight / 2) solid transparent;
								border-bottom: (@itemHeight / 2) solid transparent;
								border-right: (@itemHeight / 2) solid transparent;
								border-left: @arrowWidth solid @itemActiveBg;

							}
						}
					}

				}
			}
		}
		.sections-body {
			background: #fff;
			display: table-cell;

			.one-section-body {
				display: none;
				padding: 20px 20px 60px 20px;
				&.active {
					display: block;
				}
			}
			table.form-table {
				th {
					h3 {
						margin: 0;
					}
				}
			}
		}
		.submit {
			position: absolute;
			&.bottom {
				bottom: 0;
				right: 0;
				padding: 20px;
				margin: 0;
				border-radius: 5px;
				background: #ddd;

				//				input[type=submit], button {
				//					&.submit
				//				}
			}
		}
	}
}

.atf-fields {
	.radio-image {
		label {
			display: block;
			padding: 5px;
			text-align: center;
			float: left;
			border: 1px solid transparent;

			&.checked {
				background: #eee;
				border: 1px solid #FDADAD;
			}
			&:hover {
				background: #eee;
			}
			span {
				display: block;
			}
		}
		input[type='radio'] {
			display: none;
		}

		img {
			border: 5px solid #eee;
			height: 70px;;
		}
	}
	.on-off-box {
		@height: 30px;
		@width: 60px;
		@margin: 2px;
		@diameter: (@height - ( @margin * 2 ) );

		display: inline-block;
		position: relative;
		height: @height;
		width: @width;
		border-radius: (@height / 2);
		background-color: #FF6347;
		vertical-align: middle;
		.transition(background-color 2s ease);

		input {
			display: none;
		}
		&.on {
			background-color: #6AA772;
			.transition(background-color 2s ease);
			.tumbler {
				left: ( @width - @margin - @diameter);
				.transition(left 1s ease);
			}
			.text {
				&.on {
					opacity: 1;
				}
				&.off {
					opacity: 0;
				}
			}
		}
		.tumbler {
			display: block;
			position: absolute;
			left: @margin;
			top: @margin;
			background-color: #fff;
			height: @diameter;
			width: @diameter;
			border-radius: 50%;
			.transition(left 1s ease);
		}
		.text {
			display: block;
			position: absolute;
			color: #fff;
			width: (@width - @diameter - (@margin * 2));
			height: (@height - (@margin * 2));
			line-height: (@height - (@margin * 2));
			top: @margin;
			text-align: center;
			.transition(opacity 2s ease);

			&.on {
				left: @margin;
				opacity: 0;
			}
			&.off {
				right: @margin;
				opacity: 1;
			}
		}
	}
	.google-webfonts {
		.demotext {
			padding: 25px;
			margin: 20px 0;
			background: #eeeeee;
		}
	}
	.uploader {
		.atf-options-upload-screenshot {
			max-width: 75%;
			box-shadow: inset 0 0 15px rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .05);
			-webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .05);
			background: #eeeeee;
		}
	}
	.group-container {
		padding: 0;
	}
	.atf-options-group {
		padding: 0;
		th {
			padding: 10px;
			text-align: center;
			width: auto;
		}
		.group-row-id {
			width: 30px;
			text-align: center;
			background: #eee;
		}
		th, td {
			border: 1px solid #ddd;
			vertical-align: top;
		}
		.row {
			.atf-options-upload-screenshot {
				max-height: 150px;
			}
		}
		.group-row-controls {
			background: #eee;
			padding: 2px;
			width: 40px;
		}
		.btn-control-group {
			border: 1px solid #ddd;
			display: inline-block;
			background: #fff;
			padding: 6px 10px;
			width: 32px;
			height: 32px;
			text-align: center;
			border-radius: 50%;
			text-decoration: none;
			font-weight: 100;
			margin: 2px;
			&.minus {
				background: #ff6347;
				color: #ffffff;
				border-color: #ffffff;
			}
		}
	}
}